<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/image.png" type="image/x-icon">
    <title>Regiões do Brasil que Possuem Iniciativas</title>
</head>

<body>

    <header>
        <div id="head">
            <img src="imgs/vidaagua.png" alt="Logo vida na agua" class="image_logo">
            <h1>VIDA NA ÁGUA </h1>
            <img src="imgs/vidaagua.png" alt="Logo vida na agua" class="image_logo">

        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="caracteristicas.html">Características e Conceitos</a>
            <a href="iniciativas.html">Iniciativas já Aplicadas</a>
            <a href="projetosFuturos.html">Projetos Futuros</a>
            <a href="regioesIniciativas.html">Regiões do Brasil que Possuem Iniciativas</a>
            <a href="noticias.html">Noticias</a>
        </nav>
    </header>

    <h1>Regiões do Brasil que Possuem Iniciativas</h1>

    <ol>
        <section class="imagem" id="img01">

            <li>Nordeste - Estado da Bahia</li>

            <ul>
                <li>
                    O Projeto Coral Vivo é uma iniciativa que promove a conservação dos recifes de coral na costa da
                    Bahia, particularmente no Parque Nacional Marinho dos Abrolhos. O projeto envolve pesquisa
                    científica, educação ambiental e ações de conservação direta, como a restauração de recifes de coral
                    degradados.
                </li>
                <li>
                    A iniciativa tem contribuído para a preservação de um dos ecossistemas mais ricos em biodiversidade
                    marinha no Brasil, além de envolver as comunidades locais na proteção ambiental.
                </li>
            </ul>

            <li>Nordeste - Estado de Pernambuco</li>
            <ul>
                <li>
                    Em Pernambuco, especialmente na região de Porto de Galinhas, foram instalados recifes artificiais
                    com o objetivo de proteger a costa da erosão e promover a biodiversidade marinha. Esses recifes
                    também ajudam a atrair turistas, impulsionando o turismo sustentável na região.
                </li>
                <li>
                    A iniciativa tem contribuído para a proteção costeira e o aumento da biodiversidade, além de
                    promover o turismo responsável, gerando benefícios econômicos para a comunidade local.
                </li>
            </ul>
        </section>

        <section class="normal">

            <li>Sudeste - Estado do Rio de Janeiro</li>
            <ul>
                <li>
                    A APA de Cairuçu, localizada em Paraty, no Rio de Janeiro, é uma unidade de conservação que protege
                    ecossistemas costeiros e marinhos, incluindo manguezais, praias e ilhas. A área é gerida com a
                    participação das comunidades locais e busca equilibrar a conservação com o uso sustentável dos
                    recursos naturais.
                </li>
                <li>
                    A APA tem sido fundamental para a proteção da biodiversidade marinha e para o desenvolvimento
                    sustentável da região, integrando conservação e turismo ecológico.
                </li>
            </ul>
            <li>Sul - Estado de Santa Catarina</li>
            <ul>
                <li>
                    Este projeto, realizado na região da Baía de Babitonga, em Santa Catarina, visa a conservação das
                    toninhas (um pequeno golfinho) e de outros mamíferos marinhos ameaçados. O projeto envolve pesquisa
                    científica, monitoramento de populações e campanhas de conscientização para reduzir os impactos da
                    pesca e do tráfego marítimo.
                </li>
                <li>
                    O projeto tem contribuído para a preservação de espécies marinhas ameaçadas e para a sensibilização
                    da população sobre a importância da conservação dos ecossistemas marinhos.
                </li>
            </ul>
        </section>
        <section class="imagem" id="img02">
            <li>Norte - Estado do Pará</li>
            <ul>
                <li>
                    O projeto Manguezais do Brasil, no Pará, faz parte de uma iniciativa nacional para a conservação dos
                    manguezais, ecossistemas costeiros vitais que abrigam uma grande diversidade de espécies e protegem
                    a costa da erosão. O projeto envolve a recuperação de áreas degradadas e o apoio a práticas
                    sustentáveis de uso dos recursos pelos pescadores locais.
                </li>
                <li>
                    A iniciativa tem promovido a conservação e restauração dos manguezais, crucial para a biodiversidade
                    marinha e para as comunidades que dependem desses ecossistemas.
                </li>
            </ul>
            <li>Nordeste - Estado do Ceará</li>
            <ul>
                <li>
                    Embora o Projeto Tamar tenha origem na Bahia, ele se expandiu para várias regiões do Brasil,
                    incluindo o Ceará. O Tamar é uma das iniciativas de conservação marinha mais reconhecidas do Brasil,
                    focada na proteção das tartarugas marinhas. O projeto envolve a proteção dos ninhos, a pesquisa e a
                    educação ambiental.
                </li>
                <li>
                    No Ceará, o Tamar tem contribuído para o aumento das populações de tartarugas marinhas, ao mesmo
                    tempo que envolve a comunidade local em atividades de conservação e educação.
                </li>
            </ul>
        </section>
        <section class="normal">
            <li>Sudeste - Estado de São Paulo</li>
            <ul>
                <li>
                    Este projeto, realizado no litoral de São Paulo, envolve o monitoramento contínuo da qualidade da
                    água no sistema estuarino de Santos, um dos mais importantes complexos portuários do Brasil. O
                    projeto visa identificar e mitigar fontes de poluição, além de promover práticas sustentáveis na
                    região.
                </li>
                <li>
                    A iniciativa tem melhorado a qualidade da água e ajudado a proteger os ecossistemas marinhos e
                    costeiros da região, além de promover a sustentabilidade das atividades econômicas locais.
                </li>
            </ul>
            <li>Sul - Estado do Paraná</li>
            <ul>
                <li>
                    Focado na Baía de Paranaguá, o Projeto Viva a Vida tem como objetivo conservar a biodiversidade
                    marinha e promover o desenvolvimento sustentável das comunidades costeiras. O projeto inclui a
                    proteção de espécies marinhas ameaçadas, educação ambiental e apoio a práticas de pesca sustentável.
                </li>
                <li>
                    A iniciativa tem fortalecido a conservação da biodiversidade marinha na região, além de melhorar a
                    qualidade de vida das comunidades locais através de práticas sustentáveis.
                </li>
            </ul>
        </section>
    </ol>


</body>

</html>